{
  "name": "llm-translate",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.3",
  "publisher": "shezw",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "translation",
    "llm",
    "markdown",
    "comments",
    "documentation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "media",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs",
    "package.nls.json",
    "package.nls.zh-cn.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "llmTranslate.translateFile",
        "title": "%command.translate.title%",
        "icon": {
          "light": "media/translate-light.svg",
          "dark": "media/translate-dark.svg"
        }
      },
      {
        "command": "llmTranslate.refreshFile",
        "title": "%command.refresh.title%",
        "icon": {
          "light": "media/refresh-light.svg",
          "dark": "media/refresh-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "llmTranslate.translateFile",
          "when": "resourceScheme == file && llmTranslate.isSupported && !llmTranslate.hasTranslation",
          "group": "navigation@100"
        },
        {
          "command": "llmTranslate.refreshFile",
          "when": "resourceScheme == file && llmTranslate.isSupported && llmTranslate.hasTranslation",
          "group": "navigation@100"
        }
      ],
      "commandPalette": [
        {
          "command": "llmTranslate.translateFile",
          "when": "resourceScheme == file"
        },
        {
          "command": "llmTranslate.refreshFile",
          "when": "resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "llmTranslate.provider": {
          "type": "string",
          "enum": [
            "auto",
            "openai-compatible",
            "ollama"
          ],
          "default": "auto",
          "description": "%configuration.provider.description%"
        },
        "llmTranslate.endpoint": {
          "type": "string",
          "default": "",
          "description": "%configuration.endpoint.description%"
        },
        "llmTranslate.model": {
          "type": "string",
          "default": "",
          "description": "%configuration.model.description%"
        },
        "llmTranslate.authMode": {
          "type": "string",
          "enum": [
            "none",
            "bearer",
            "header"
          ],
          "default": "none",
          "description": "%configuration.authMode.description%"
        },
        "llmTranslate.authToken": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.authToken.description%"
        },
        "llmTranslate.authHeaderName": {
          "type": "string",
          "default": "Authorization",
          "description": "%configuration.authHeaderName.description%"
        },
        "llmTranslate.authHeaderValue": {
          "type": "string",
          "default": "",
          "markdownDescription": "%configuration.authHeaderValue.description%"
        },
        "llmTranslate.cacheRoot": {
          "type": "string",
          "default": "~/llm-translate",
          "description": "%configuration.cacheRoot.description%"
        },
        "llmTranslate.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "description": "%configuration.requestTimeoutMs.description%"
        },
        "llmTranslate.temperature": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 2,
          "description": "%configuration.temperature.description%"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shezw/llm-translate-vsc-plugin.git"
  },
  "homepage": "https://github.com/shezw/llm-translate-vsc-plugin#readme",
  "bugs": {
    "url": "https://github.com/shezw/llm-translate-vsc-plugin/issues"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc -p ./ --noEmit",
    "package": "pnpm exec vsce package --yarn --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "pnpm exec tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.8.2"
  }
}
